<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_food"
            android:icon="@drawable/ic_menu_camera"
            android:title="Food" />

        <item
            android:id="@+id/nav_complaint"
            android:icon="@drawable/ic_menu_complaint"
            android:title="Complaint" />

        <item
            android:id="@+id/nav_notice"
            android:icon="@drawable/ic_menu_notice"
            android:title="Notice" />
    </group>


</menu>
